<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">


<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:700,500,100,100i,300,300i,400,400i,600,600i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">

    <!--<![endif]-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Jeep</title>

    <style type="text/css">
        @media only screen and (max-width: 640px) {
            .w50 {
                width: 50% !important;
            }

            .w33 {
                width: 33% !important;
            }

            .w5 {
                width: 5% !important;
            }

            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            .removePaddingForMobile {
                padding: 0 !important;
            }

            .removeResp {
                display: none !important;
            }
        }

        @font-face {
            font-family: 'ProximaNovaRegular';
            src: url('fonts/ProximaNovaRegular.eot');
            src: url('fonts/ProximaNovaRegular.eot') format('embedded-opentype'),
                url('fonts/ProximaNovaRegular.woff2') format('woff2'),
                url('fonts/ProximaNovaRegular.woff') format('woff'),
                url('fonts/ProximaNovaRegular.ttf') format('truetype'),
                url('fonts/ProximaNovaRegular.svg#ProximaNovaRegular') format('svg');
        }

        @font-face {
            font-family: 'ProximaNovaBold';
            src: url('fonts/ProximaNovaBold.eot');
            src: url('fonts/ProximaNovaBold.eot') format('embedded-opentype'),
                url('fonts/ProximaNovaBold.woff2') format('woff2'),
                url('fonts/ProximaNovaBold.woff') format('woff'),
                url('fonts/ProximaNovaBold.ttf') format('truetype'),
                url('fonts/ProximaNovaBold.svg#ProximaNovaBold') format('svg');
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f6f7fb;
            font-family: 'ProximaNovaRegular', 'Segoe UI', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            mso-line-height-rule: exactly;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none !important;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            vertical-align: middle;
            -ms-interpolation-mode: bicubic;
        }
    </style>

    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body
    style="width:100%;background-color:#f6f7fb;font-family:Arial, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">

    <table width="640" border="0" cellpadding="0" cellspacing="0" align="center"
        style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
            <td width="640" valign="top" bgcolor="#000000"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                <!-- Start: Main content container -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" bgcolor="#000000"
                    style="width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td valign="top" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;padding-bottom:0px;">
                                        <a href="#">
                                            <center>
                                                <img src="images/header.png" border="0" width="640"
                                                    alt="discover unbeatable offers on the WRANGLER RANGE."
                                                    title="discover unbeatable offers on the WRANGLER RANGE."
                                                    class="deviceWidth"
                                                    style="display:block;border-width:0;-ms-interpolation-mode:bicubic;max-width:640px;">

                                            </center>
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;padding-bottom:0px;">

                                        <center>
                                            <p
                                                style="color:#ffffff; font-family: 'ProximaNovaRegular' ,Helvetica,Arial,sans-serif ; font-size: 15px; text-transform: none;margin: 0;line-height: 110%;">
                                                <br><br>
                                                Hello Adventure Seeker,<br>
                                                Get ready to conquer new horizons with the Jeep
                                                Wrangler range<br>
                                                We're thrilled to offer you an exclusive
                                                deal:<br><br>
                                                Save up to<br>

                                                <span
                                                    style="font-size: 25px; font-family: 'ProximaNovaBold' ,Helvetica,Arial,sans-serif;text-transform: uppercase;line-height: 110%;">
                                                    AED 15,000
                                                </span>
                                            </p>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="40">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                                style="width:450px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                                <tr>
                                    <td width="164"></td>
                                    <center>
                                        <td width="2"></td>
                                        <td align="center" valign="top" width="2" class=" black-bg"
                                            style="padding-top:0px;padding-bottom:0px;padding-right:5px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:15px;;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">

                                            <img src="images/asset3.png" width="50" alt="5 YEARS WARRANTY"
                                                title="5 YEARS WARRANTY">

                                        </td>
                                        <td align="center" valign="top" width="2" class=" black-bg"
                                            style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:12px;line-height:130%;mso-line-height-rule:exactly;vertical-align:middle;text-decoration:none;text-align: left;">
                                            <span style="font-weight: normal;line-height: 100%">5
                                                YEARS
                                                <br>
                                                WARRANTY</span>
                                        </td>
                                        <td width="164"></td>

                                        <!--2-->

                                        <td width="164"></td>
                                        <center>
                                            <td width="2"></td>
                                            <td align="center" valign="top" width="2" class=" black-bg"
                                                style="padding-top:0px;padding-bottom:0px;padding-right:5px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:15px;;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">

                                                <img src="images/asset2.png" width="50"
                                                    alt="5 YEARS ROADSIDE ASSISTANCE"
                                                    title="5 YEARS ROADSIDE ASSISTANCE">

                                            </td>
                                            <td align="center" valign="top" width="2" class=" black-bg"
                                                style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:12px;line-height:130%;mso-line-height-rule:exactly;vertical-align:middle;text-decoration:none;text-align: left;">
                                                <span style="font-weight: normal;line-height: 100%">5
                                                    YEARS
                                                    <br>
                                                    ROADSIDE<br>ASSISTANCE</span>
                                            </td>
                                            <td width="164"></td>

                                            <!-- 3 -->
                                            <td width="164"></td>
                                            <center>
                                                <td width="2"></td>
                                                <td align="center" valign="top" width="2" class=" black-bg"
                                                    style="padding-top:0px;padding-bottom:0px;padding-right:5px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:15px;;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">

                                                    <img src="images/asset1.png" width="50" alt="5 YEARS SERVICE"
                                                        title="5 YEARS SERVICE">

                                                </td>
                                                <td align="center" valign="top" width="2" class=" black-bg"
                                                    style="padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:12px;line-height:130%;mso-line-height-rule:exactly;vertical-align:middle;text-decoration:none;text-align: left;">
                                                    <span style="font-weight: normal;line-height: 100%">5
                                                        YEARS
                                                        <br>
                                                        SERVICE</span>
                                                </td>
                                                <td width="164"></td>
                                            </center>
                                </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                                <tr>
                                    <td align="center" valign="top"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family: 'Nobel-Book',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td height="40">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td width="43" class="w5">
                                                    </td>
                                                    <td width="554" class="w90">
                                                        <table width="100%">
                                                            <tr>
                                                                <td width="153" class="w33"
                                                                    style="text-transform: uppercase; color: #ffffff; font-family: 'ProximaNovaRegular' ,Helvetica,Arial,sans-serif;text-align: center;font-size: 13px;vertical-align: top;">
                                                                    <img src="images/img1.png" alt="DUAL-MODE EXHAUST"
                                                                        title="DUAL-MODE EXHAUST" class="deviceWidth"
                                                                        style="width: 153px;"><br>
                                                                    <span
                                                                        style="font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:12px; text-transform: uppercase;line-height: 2%;">
                                                                        <br>DUAL-MODE <br>
                                                                        EXHAUST <br>
                                                                    </span>
                                                                </td>
                                                                <td width="47" class="removeResp">
                                                                </td>
                                                                <td width="153" class="w33"
                                                                    style="text-transform: uppercase; color: #ffffff; font-family: 'ProximaNovaRegular' ,Helvetica,Arial,sans-serif;text-align: center;font-size: 13px;vertical-align: top;">
                                                                    <img src="images/img2.png"
                                                                        alt="FOX 2.5-INCH INTERNAL BYPASS SHOCKS"
                                                                        title="FOX 2.5-INCH INTERNAL BYPASS SHOCKS"
                                                                        style="width: 153px;" class="deviceWidth"><br>
                                                                    <span
                                                                        style="font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:12px; text-transform: uppercase;line-height: 2%;">
                                                                        <br>FOX 2.5-INCH<br>
                                                                        INTERNAL BYPASS<br>
                                                                        SHOCKS
                                                                    </span>
                                                                </td>
                                                                <td width="47" class="removeResp">
                                                                </td>
                                                                <td width="153" class="w33"
                                                                    style="text-transform: uppercase; color: #ffffff; font-family: 'ProximaNovaRegular' ,Helvetica,Arial,sans-serif;text-align: center;font-size: 13px;vertical-align: top;">
                                                                    <img src="images/img3.png" alt="8.4-INCH UCONNECT"
                                                                        title="8.4-INCH UCONNECT" style="width: 153px;"
                                                                        class="deviceWidth"><br>
                                                                    <span
                                                                        style="font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:12px; text-transform: uppercase;line-height: 2%;">
                                                                        <br>8.4-INCH UCONNECT®<br>
                                                                        TOUCHSCREEN
                                                                    </span>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="43" class="w5">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="30">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class=" black-bg"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:17px;line-height:120%;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;text-align:center;">
                                        Elevate your off-road experience.
                                        <br>
                                        Explore the offers and schedule a test drive today!

                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class=" black-bg"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family: 'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:12px;line-height:120%;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;text-align:center;">
                                        <br>It's time to embrace the thrill of the open
                                        road.<br>Hurry, these deals won't last long!
                                        <br>&nbsp;
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" align="right" bgcolor="#000000"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                                        <a href="https://www.jeep-dubaiuae.com/en/" target="_blank">
                                            <img src="images/logo.png" border="0" align="center" width="127" alt="Jeep"
                                                class="logo-black w50"
                                                style="display:block;border-width:0;-ms-interpolation-mode:bicubic;max-width:127px;">
                                        </a>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
                <!-- End: Main content container -->

                <!-- Start: Wrapper footer -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" bgcolor="#000000"
                    style="width:640px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td align="center" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                            <!--/// MAIN LOGO ///-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                                style="width:560px;margin:0 auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <hr width="90%">
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top"
                                        style="border-collapse:collapse;color:#FFFFFF;font-family:'ProximaNovaRegular',Helvetica,Arial,sans-serif;font-size:15px;line-height:120%;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;font-weight:400;">
                                        CONNECT WITH US
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: auto;"
                                            width="90px">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center">
                                                        <a href="#"><img alt="Facebook" border="0" height="auto"
                                                                src="images/facebook.png"
                                                                style="max-width: 30px; font-family: Arial, sans-serif, 'Conv_LTStd'; font-size: 10px; color: #ffffff; text-transform: uppercase; line-height: 20px; letter-spacing: 1px; text-align: center;padding-bottom:0px"
                                                                width="30"></a>
                                                    </td>
                                                    <td width="10" class="w5">&nbsp;</td>
                                                    <td style="text-align: center">
                                                        <a href="#"><img alt="Instagram" border="0" height="auto"
                                                                src="images/insta.png"
                                                                style="max-width:30px; font-family: Arial, sans-serif, 'Conv_LTStd'; font-size: 10px; color: #ffffff; text-transform: uppercase; line-height: 20px; letter-spacing: 1px; text-align: center;"
                                                                width="30"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="deviceWidth"
                                style="width:560px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td align="center" valign="top"
                                        style="font-size:11px;line-height:120%;text-transform:uppercase;color:#FFFFFF;font-weight:400;font-family:'ProximaNovaRegular',Helvetica,Arial,sans-serif;text-align:center;vertical-align:middle;text-decoration:none;">
                                        <a href="tel:123456" target="_blank"
                                            style="text-decoration:none;color:#FFFFFF;">CONTACT US</a>&nbsp;|&nbsp;
                                        <a href="#" target="_blank" style="text-decoration:none;color:#FFFFFF;">PRIVACY
                                            POLICY
                                        </a>&nbsp;|&nbsp;

                                        <a href="#" class="appleLinksWhite" target="_blank"
                                            style="text-decoration:none;color:#FFFFFF;">Unsubscribe</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#000000" valign="top"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFFFFF;font-family: 'ProximaNovaRegular', 'GESS-light', 'Montserrat', 'Segoe UI', 'HelveticaNeue', Helvetica, Arial, sans-serif;font-size:11px;line-height:120%;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;font-weight:400;">
                                        <span
                                            style="font-family: 'VerlagBookRegular',Helvetica,Arial,sans-serif!important">©2024</span>
                                        An XXXX Group Company, All rights reserved
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">&nbsp;</td>
                                </tr>
                            </table>
                            <!--/// END MAIN LOGO ///-->
                        </td>
                    </tr>
                </table>
                <!-- End: Wrapper footer -->

            </td>
        </tr>
    </table>

</body>

</html>