<!DOCTYPE html>
<html lang="en">


<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if !mso]> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:700,500,100,100i,300,300i,400,400i,600,600i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">

    <!--<![endif]-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>VINFAST</title>


    <style type="text/css">

        @media only screen and (max-width: 640px) {
            .w100 {
                width: 100% !important;
            }

            .w90 {
                width: 90% !important;
            }

            .w50 {
                width: 50% !important;
            }

            .w35 {
                width: 35% !important;
            }

            .w5 {
                width: 5% !important;
            }

            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            .mobileCenter {
                text-align: center !important;
            }

            .deviceWidth1 {
                width: 60% !important;
                padding: 0;
            }

            .deviceWidthLOGO {
                width: 100% !important;
                padding: 0;
            }

            .deviceWidthCTA {
                width: 50% !important;
                padding: 0;
            }

            .hideForMobile {
                display: none !important;
            }

            .ShowMobile {
                display: block !important;
            }

            .removeResp {
                display: none !important;
            }

            .d-block {
                display: block !important;
            }

            .removePaddingForMobile {
                padding: 0 !important;
            }

            .navPaddingForMobile {
                padding: 20px !important;
            }

            .titlePaddingForMobile {
                padding: 15px 20px 15px 20px !important;
                text-align: center !important;
            }

            .textPaddingForMobile {
                padding: 15px 20px 15px 20px !important;
                text-align: center !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .BlackHighlight-Title {
                padding: 15px 20px 15px 20px !important;
                text-align: center !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .letraPaddingForMobile {
                padding: 10px 0px 0px 0px !important;
                text-align: center !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .whiteBackgroundForMobile {
                background-color: #ffffff !important;
            }

            .imgGitna {
                text-align: center !important;
                padding: 20px 0px 0px 0px !important;
            }

            .mobLogo {
                padding-left: 20px !important;
                padding-bottom: 0 !important;
                text-align: center !important;
            }

            .GitnaLahat {
                text-align: center !important;
            }

            .GitnaLitrato {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px !important;
            }

            .ImagePaddingForMobile {
                padding: 10px !important;
            }

            .space-button-td {
                width: 100% !important;
                display: block !important;
                height: 5px !important;
            }

        }

        @media only screen and (max-width: 525px) {

            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            .deviceWidth1 {
                width: 70% !important;
                padding: 0;
            }

            .deviceWidthLOGO {
                width: 90% !important;
                padding: 0;
            }

            .deviceWidthCTA {
                width: 50% !important;
                padding: 0;
            }

            .hideForMobile {
                display: none !important;
            }

            .ShowMobile {
                display: block !important;
            }

            .removePaddingForMobile {
                padding: 0 !important;
            }

            .navPaddingForMobile {
                padding: 20px !important;
            }

            .titlePaddingForMobile {
                padding: 15px 20px 15px 20px !important;
                text-align: center !important;
            }

            .textPaddingForMobile {
                padding: 15px 20px 15px 20px !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .letraPaddingForMobile {
                padding: 10px 0px 0px 0px !important;
                text-align: center !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .whiteBackgroundForMobile {
                background-color: #ffffff !important;
            }

            .imgGitna {
                text-align: center !important;
                padding: 20px 0px 0px 0px !important;
            }

            .mobLogo {
                padding-left: 20px !important;
                padding-bottom: 0 !important;
                text-align: center !important;
            }

            .GitnaLahat {
                text-align: center !important;
            }

            .GitnaLitrato {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px !important;
            }

            .ImagePaddingForMobile {
                padding: 10px !important;
            }
        }



        @media only screen and (max-width: 479px) {

            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            .deviceWidth1 {
                width: 80% !important;
                padding: 0;
            }

            .deviceWidthLOGO {
                width: 90% !important;
                padding: 0;
            }

            .deviceWidthCTA {
                width: 50% !important;
                padding: 0;
            }

            .hideForMobile {
                display: none !important;
            }

            .ShowMobile {
                display: block !important;
            }

            .removePaddingForMobile {
                padding: 0 !important;
            }

            .navPaddingForMobile {
                padding: 20px !important;
            }

            .titlePaddingForMobile {
                padding: 15px 20px 15px 20px !important;
                text-align: center !important;
            }

            .textPaddingForMobile {
                padding: 15px 20px 15px 20px !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .letraPaddingForMobile {
                padding: 10px 0px 0px 0px !important;
                text-align: center !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .whiteBackgroundForMobile {
                background-color: #ffffff !important;
            }

            .imgGitna {
                text-align: center;
                padding: 20px 0px 0px 0px !important;
            }

            .mobLogo {
                padding-left: 20px !important;
                padding-bottom: 0 !important;
                text-align: center !important;
            }

            .GitnaLahat {
                text-align: center !important;
            }

            .GitnaLitrato {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px !important;
            }

            .ImagePaddingForMobile {
                padding: 10px !important;
            }

            .button-td {
                width: 100% !important;
                display: block !important;
            }


        }

        @media only screen and (max-width: 375px) {

            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            .deviceWidth1 {
                width: 80% !important;
                padding: 0;
            }

            .deviceWidthLOGO {
                width: 90% !important;
                padding: 0;
            }

            .deviceWidthCTA {
                width: 50% !important;
                padding: 0;
            }

            .hideForMobile {
                display: none !important;
            }

            .ShowMobile {
                display: block !important;
            }

            .removePaddingForMobile {
                padding: 0 !important;
            }

            .navPaddingForMobile {
                padding: 20px !important;
            }

            .titlePaddingForMobile {
                padding: 15px 20px 15px 20px !important;
                text-align: center !important;
            }

            .textPaddingForMobile {
                padding: 15px 20px 15px 20px !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .letraPaddingForMobile {
                padding: 10px 0px 0px 0px !important;
                text-align: center !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .whiteBackgroundForMobile {
                background-color: #ffffff !important;
            }

            .imgGitna {
                text-align: center;
                padding: 20px 0px 0px 0px !important;
            }

            .mobLogo {
                padding-left: 110px !important;
                padding-bottom: 0 !important;
                text-align: center !important;
            }

            .GitnaLahat {
                text-align: center !important;
            }

            .GitnaLitrato {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px !important;
            }

            .ImagePaddingForMobile {
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 320px) {

            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }

            .deviceWidthLOGO {
                width: 90% !important;
                padding: 0 !important;
            }

            .deviceWidthCTA {
                width: 50% !important;
                padding: 0;
            }

            .hideForMobile {
                display: none !important;
            }

            .ShowMobile {
                display: block !important;
            }

            .removePaddingForMobile {
                padding: 0 !important;
            }

            .navPaddingForMobile {
                padding: 20px !important;
            }

            .titlePaddingForMobile {
                padding: 15px 20px 15px 20px !important;
                text-align: center !important;
            }

            .textPaddingForMobile {
                padding: 15px 20px 15px 20px !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .letraPaddingForMobile {
                padding: 10px 0px 0px 0px !important;
                text-align: center !important;
                color: #FFFFFF;
                text-decoration: none !important;
            }

            .whiteBackgroundForMobile {
                background-color: #ffffff !important;
            }

            .imgGitna {
                text-align: center;
                padding: 20px 0px 0px 0px !important;
            }

            .mobLogo {
                padding-left: 80px !important;
                padding-bottom: 0 !important;
                text-align: center !important;
            }

            .GitnaLahat {
                text-align: center !important;
            }

            .GitnaLitrato {
                display: block;
                margin-left: auto;
                margin-right: auto;
                padding-top: 20px !important;
            }

            .ImagePaddingForMobile {
                padding: 10px !important;
            }
        }


        .ReadMsgBody {
            width: 100%;
            background-color: #f6f7fb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #f6f7fb;
        }

        @font-face {
            font-family: 'Muli';
            src: url('fonts/Muli.eot');
            src: url('fonts/Muli.eot') format('embedded-opentype'),
                url('fonts/Muli.woff2') format('woff2'),
                url('fonts/Muli.woff') format('woff'),
                url('fonts/Muli.ttf') format('truetype'),
                url('fonts/Muli.svg#Muli') format('svg');
        }

        @font-face {
            font-family: 'MuliBold';
            src: url('fonts/MuliBold.eot');
            src: url('fonts/MuliBold.eot') format('embedded-opentype'),
                url('fonts/MuliBold.woff2') format('woff2'),
                url('fonts/MuliBold.woff') format('woff'),
                url('fonts/MuliBold.ttf') format('truetype'),
                url('fonts/MuliBold.svg#MuliBold') format('svg');
        }

        @font-face {
            font-family: 'MuliLight';
            src: url('fonts/MuliLight.eot');
            src: url('fonts/MuliLight.eot') format('embedded-opentype'),
                url('fonts/MuliLight.woff2') format('woff2'),
                url('fonts/MuliLight.woff') format('woff'),
                url('fonts/MuliLight.ttf') format('truetype'),
                url('fonts/MuliLight.svg#MuliLight') format('svg');
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f6f7fb;
            font-family: 'Muli', Helvetica, Arial, sans-serif;
            mso-line-height-rule: exactly;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none !important;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }


        .bodyText {
            color: #ffffff;
        }

        .footerText a {
            color: #999999;
            text-decoration: none;
        }
    </style>

    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"
    style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f6f7fb;font-family:Arial, sans-serif;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">


    <!-- Start: Wrapper header -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"bgcolor="#000000"
        style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;">
        <tr>
            <td width="100%" valign="top" bgcolor="#DADADA"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                <!-- Start: Main content container -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="w100" width="640" bgcolor="#000000"
                    style="width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td align="center" bgcolor="#000000"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                            <!--// MAIN CONTENT //-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="w100"
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                   
                                    <td valign="top" align="center" bgcolor="#000000" class="w100" width="640"
                                        style="width: 100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;padding-bottom:0px;">
                                        <center>
                                            <img src="images/header.gif" border="0" width="640" alt="UNBOUND POWER"
                                                title="UNBOUND POWER" class="w100"
                                                style="display:block;border-width:0;-ms-interpolation-mode:bicubic;width:640px;">
                                        </center>
                                    </td>
                                    
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="deviceWidth"
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td height="40">&nbsp; </td>
                                </tr>
                                <tr>
                                    <td width="50" class="w5">&nbsp;</td>
                                    <td valign="top" align="center" bgcolor="#000000" width="540" class="w90"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;padding-bottom:0px;line-height: 14px;">
                                        <center>
                                            <p style="color:#ffffff; font-family: MuliBold,Helvetica,Arial,sans-serif ; font-size: 16px; text-transform: uppercase; padding-right: 0px;padding-left: 0px;font-weight: 700;margin: 0;line-height: 20px;"
                                                class="">
                                                <span style="color:#0344ff;">UNBOUND POWER</span> IS ABOUT TO BE
                                                UNVEILED IN THE MIDDLE EAST
                                            </p>
                                            <br />
                                            <p style="color:#ffffff; font-family: MuliLight,Helvetica,Arial,sans-serif ; font-size: 15px; padding-right: 100px;padding-left: 100px;margin: 0;line-height: 16px;"
                                                class="">
                                                Dear (First name)
                                                <br /><br/>
                                                Be among the first to experience this exclusive event in rewriting the
                                                future of mobility
                                            </p>
                                        </center>
                                    </td>
                                    <td width="50" class="w5">&nbsp;</td>
                                </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="deviceWidth" 
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td height="36">&nbsp; </td>
                                </tr>
                                <tr>
                                    <td width="50" class="w5">&nbsp;</td>
                                    <td valign="top" align="center" bgcolor="#000000" width="540" class="w90"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;padding-bottom:0px;">

                                        <center>
                                            <p style="color:#ffffff; font-family: MuliBold,Helvetica,Arial,sans-serif ; font-size: 24px;padding-right: 0px;padding-left: 0px;margin: 0;line-height: 30px;"
                                                class="removePaddingForMobile">
                                                October 8<sup style="font-size:16px">th</sup>
                                            </p>
                                            <p style="color:#ffffff; font-family: MuliLight,Helvetica,Arial,sans-serif ; font-size: 12px; padding-right: 0px;padding-left: 0px;margin: 0;line-height: 12px;"
                                                class="removePaddingForMobile">
                                                Bluewaters Forum by Banyan Tree, Dubai​
                                            </p>
                                        </center>

                                    </td>
                                    <td width="50" class="w5">&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="w100"
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td height="30">&nbsp; </td>
                                </tr>
                                <tr>
                                    <td width="50" class="w5">&nbsp;</td>
                                    <td valign="top" align="center" bgcolor="#000000" width="540" class="w90"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;padding-bottom:0px;">
                                        <table cellpadding="0" align="center" cellspacing="0" class="w100"
                                            style="width: 100%; border-collapse: collapse;" width="640">
                                            <tbody>
                                                <tr>
                                                    <td class="w35" width="231">&nbsp;</td>
                                                    <td width="78" align="center" bgcolor="#003dff" class=""
                                                        style="font-family: Helvetica, sans-serif; font-size: 22px; vertical-align: middle; background:#003dff; border-radius: 6px; text-align: center; cursor: pointer; line-height: 28px;"
                                                        valign="middle">
                                                        <a href="https://urldefense.com/v3/__https:/forms.office.com/r/GixsYwPUWJ__;!!FMox2LFwyA!rTgGjLiHin5enfnaA-LRls5O8VeDqjh4pANBANaOrg_NooRA_i5d2e_mUKnjpvm6rG8aWV-BK7NJRpP3W4jEZ64$"
                                                            style="vertical-align: middle ;display: inline-block; font-family: MuliBold, Helvetica, sans-serif; width:78px; color: #ffffff; background-color: #003dff; border-radius: 7px; box-sizing: border-box; text-decoration: none; margin: 0;"
                                                            target="_blank" title="RSVP">RSVP</a>
                                                    </td>
                                                    <td class="w35" width="231">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="50" class="w5">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="50" class="w5">&nbsp;</td>
                                    <td valign="top" align="center" bgcolor="#000000" width="540" class="w90"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family: Muli, Helvetica, sans-serif ;text-align:center;padding-bottom:0px;font-size:8px;color: #ffffff;line-height: 8px;">
                                        <br />Before Sep 24, by clicking here
                                    </td>
                                    <td width="50" class="w5">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="40">&nbsp; </td>
                                </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="deviceWidth"
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td width="140" class="w5">&nbsp;</td>
                                    <td valign="top" bgcolor="#000000" width="360" class="w90"
                                        style="color: #ffffff;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;padding-bottom:0px;font-size:13px;font-weight: bold;vertical-align: middle;line-height: 20px;font-family: MuliBold, Helvetica, Arial,sans-serif ;">
                                        <center>
                                            11:00 AM <img src="./images/up-arrow.png" alt="arrow" width="24">&nbsp;
                                            14:15 PM
                                        </center>
                                    </td>
                                    <td width="140" class="w5">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- start footer -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="deviceWidth"
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td height="30">&nbsp; </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" bgcolor="#000000"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;padding-bottom:0px;">
                                        <center>
                                            <img src="images/footer.png" border="0" width="343" alt="VINFAST"
                                                class="deviceWidth"
                                                style="display:block;border-width:0;-ms-interpolation-mode:bicubic;max-width:343px;">
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">&nbsp;</td>
                                </tr>

                            </table>
                            <!-- END footer -->
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!-- End: Wrapper header -->
    <div
        style="display:none;white-space:nowrap;font-style:normal;font-variant:normal;font-weight:normal;font-size:15px;font-family:courier;line-height:0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>

</body>

</html>