<!doctype html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--<![endif]-->

    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>TOYOTA</title>


    <style type="text/css">
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            td {
                color: #ffffff !important;
            }

            .border-bottom-color {
                border-bottom-color: #ffffff !important;
            }

            .logo-black {
                filter: invert(1) !important;
            }

            .black-bg {
                background: #121212 !important;
            }

            .dark-bg {
                background-color: #282830b7;
            }

        }

        @media only screen and (max-width: 640px) {

            .w100 {
                width: 100% !important;
                padding: 0;
            }

            .w60 {
                width: 60% !important;
            }

            .w45 {
                width: 45% !important;
            }

            .w40 {
                width: 40% !important;
            }

            .w25 {
                width: 25% !important;
            }

            .w5 {
                width: 5% !important;
            }

            .hideForMobile {
                display: none !important;
            }

            .alignCenter {
                text-align: center !important;
            }

            .ctaFont {
                font-size: 16px !important;
            }
        }

        @font-face {
            font-family: 'ToyotaType', "nobel-book", "nobel-light", "ToyotaType-Book", "ToyotaType-Bold";
            src: url('https://toyota.ae/assets/fonts/ToyotaType.woff');
            src: url('https://toyota.ae/assets/fonts/ToyotaType-Book.woff');
            src: url('https://toyota.ae/assets/fonts/ToyotaType-Bold.woff');
            src: local('?'), url('https://toyota.ae/assets/fonts/ToyotaType.woff') format('woff'),
                url('https://toyota.ae/assets/fonts/ToyotaType-Book.woff') format('woff'),
                url('https://toyota.ae/assets/fonts/ToyotaType-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'ToyotaTypeBold';
            src: url('fonts/ToyotaTypeBold.eot');
            src: url('fonts/ToyotaTypeBold.eot') format('embedded-opentype'),
                url('fonts/ToyotaTypeBold.woff2') format('woff2'),
                url('fonts/ToyotaTypeBold.woff') format('woff'),
                url('fonts/ToyotaTypeBold.ttf') format('truetype'),
                url('fonts/ToyotaTypeBold.svg#ToyotaTypeBold') format('svg');
        }


        @font-face {
            font-family: 'NobelRegular';
            src: url('fonts/NobelRegular.eot');
            src: url('fonts/NobelRegular.eot') format('embedded-opentype'),
                url('fonts/NobelRegular.woff2') format('woff2'),
                url('fonts/NobelRegular.woff') format('woff'),
                url('fonts/NobelRegular.ttf') format('truetype'),
                url('fonts/NobelRegular.svg#NobelRegular') format('svg');
        }

        /*
        [style*="ToyotaType"] {
            font-family: 'ToyotaType', 'Montserrat', 'Segoe UI', 'HelveticaNeue', Helvetica, Arial, sans-serif !important;
        }*/


        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f6f7fb;
            font-family: 'ToyotaType', 'Segoe UI', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none !important;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
    </style>



    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body style="width:100%;background-color:#dadada;">
    <table width="640px" cellpadding="0" cellspacing="0" align="center" class="dark-bg"
        style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:1px solid #000000">
        <tr>
            <td width="100%" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                <!--// MAIN CONTENT //-->
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#282830" class="w100"
                    style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr height="15">
                        <td width="388" class="w60"></td>
                        <td width="252" class="w40" style="background-color:#ff0022"></td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#282830"
                    style="color:#FFFFFF; width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td width="535px" valign="top" style="padding-top:30px;padding-bottom:20px;padding-left: 25px;">
                            <a href="#" target="_blank">
                                <img src="images/logo.png" border="0" width="131" alt="Toyota" title="Toyota"
                                    style="display:block;border-width:0;-ms-interpolation-mode:bicubic;max-width:131px;">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top"
                            style="padding-top: 10px; padding-bottom: 5px; padding-right:25px;padding-left:25px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;font-family:'ToyotaType-Book',Helvetica,Arial,sans-serif;font-size:32px;font-weight:500;line-height:36px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;text-transform:uppercase;">
                            Drive home your
                            <br>Toyota Camry today
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <!--LINE-->
                            <table border="0" cellspacing="0" cellpadding="0" align="left"
                                style="width:83%;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; ">
                                <tbody>
                                    <tr>
                                        <td height="2"
                                            style="font-size:2px;line-height:1px;border-bottom:2px solid #ffffff;">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--END LINE-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" valign="top"
                            style="text-transform: uppercase;padding-top: 5px; padding-bottom: 20px; padding-right:25px;padding-left:25px;font-family:'ToyotaTypeBold','ToyotaType-Bold',Helvetica,Arial,sans-serif;font-size:21px;font-weight:500;line-height:25px;mso-line-height-rule:exactly;text-align:left;vertical-align:top;">
                            now available at your nearest Showroom
                        </td>
                    </tr>

                    <!-- CTAs Start -->
                    <tr>
                        <td align="center" valign="top"
                            style="padding-top:10px;padding-bottom:30px;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;vertical-align:top;">

                            <!-- Button : Begin -->
                            <table cellspacing="0" cellpadding="0" border="0" align="center"
                                style="margin:auto;height:30px;" width="100%">
                                <tbody>
                                    <tr>
                                        <td width="25" class="w5"></td>
                                        <td width="268"
                                            style="width:268px; height: 48px; background: red; color: #FFFFFF; font-family: 'NobelRegular',Helvetica,Arial,sans-serif;text-align: center;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;"
                                            class="w45">
                                            <a href="#"
                                                style="text-transform: uppercase; background: red; color: #FFFFFF; font-size: 21px; line-height: 43px; text-align: center; text-decoration: none; display: block; border-radius:0px;letter-spacing:0px;"
                                                target="_blank" class="ctaFont">
                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                Learn more
                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                            </a>
                                        </td>
                                        <td width="347" class="w50">
                                        </td>

                                    </tr>
                                </tbody>
                            </table>
                            <!-- Button : END -->
                        </td>

                    </tr>

                </table>
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC" class="w100 dark-bg"
                    style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td valign="top" align="center"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;padding-bottom:0px;">
                            <center>
                                <img src="images/header.gif" border="0" width="640" alt="Toyota Camry" class="w100"
                                    title="Toyota Camry" style="display:block;vertical-align:top;">
                            </center>

                        </td>
                    </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FCFCFC" border-collapse:
                    collapse; class="w100 dark-bg"
                    style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td width="25" class="w5"></td>
                        <td class="alignCenter"
                            style="font-family:'ToyotaType-Book',Helvetica,Arial,sans-serif; letter-spacing: 0.2px ;font-size:16px;color:#000000;font-weight:400;line-height:20px;text-align:left;vertical-align:top;">
                            <br><br>
                            Dear (First name),
                            <br><br>
                            Toyota Camry is our stylish and sophisticated sedan,
                            designed to take you places in luxury. Make the
                            neighbourhood your playground with the Camry featuring,
                            a bold progressive design, phenomenal performance, and
                            world-class safety systems. Leave an impression wherever
                            you go in the Toyota Camry.
                            <br><br>
                        </td>
                        <td width="25" class="w5"></td>
                    </tr>
                    <!-- CTAs Start -->
                    <tr>
                        <td width="25" class="w5"></td>
                        <td valign="top" class="alignCenter" style="border-collapse:collapse;">
                            <table cellspacing="0" cellpadding="0" border="0" align="center"
                                style="margin:auto;height:30px;" width="100%" class="w100">
                                <tbody>
                                    <tr>
                                        <td width="0" class="w25"></td>
                                        <td width="268"
                                            style="width:268px; height: 48px; background: red; color: #FFFFFF; font-family: 'NobelRegular',Helvetica,Arial,sans-serif;text-align: center;-moz-border-radius:0px;-webkit-border-radius:0px;border-radius:0px;"
                                            class="w50">
                                            <a href="https://www.toyota.ae/en/testdrive/?modelName=amuty0004-2023"
                                                style="text-transform: uppercase; background: red; color: #FFFFFF; font-size: 21px; line-height: 43px; text-align: center; text-decoration: none; display: block; border-radius:0px;letter-spacing:0px;"
                                                target="_blank" class="ctaFont">
                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                Book a test drive
                                                <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                            </a>
                                        </td>
                                        <td width="347" class="w25">
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td width="25" class="w5"></td>
                    </tr>
                    <!-- CTA End -->
                    <tr>
                        <td width="25" class="w5">&nbsp;</td>
                        <td class="alignCenter"
                            style="font-family:'ToyotaType-Book',Helvetica,Arial,sans-serif;letter-spacing: 0.2px ;font-size:16px;color:#000000;font-weight:400;line-height:20px;text-align:left;vertical-align:top;">
                            <br>
                            Drive home a brand-new Toyota Camry by visiting your
                            nearest XXXX Showroom today.
                            <br><br>
                            From stunning sedans to capable SUVs, we have it all.
                            Make the city your playground by driving home a Toyota
                            today.
                            <br><br>
                            Offer valid on selected models. Terms and conditions
                            apply.
                            <br><br>&nbsp;
                        </td>
                        <td width="25" class="w5" collapse="collapse"></td>
                    </tr>
                </table>
                <!--/ END MAIN CONTENT //-->

                <!-- Start: Wrapper footer -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="w100" bgcolor="#282830"
                    style="width:640px;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td height="30">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" valign="top" class="dark-bg"
                            style="color:#FFFFFF;font-family: 'Nobel-Regular',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;font-weight:400;">
                            Connect with us
                        </td>
                    </tr>
                    <tr>
                        <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                        <td valign="top" align="center"
                            style="border-collapse:collapse;text-align:center;padding-top:0px;">
                            <!--// SOCIAL MEDIA ///-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 223px; "
                                width="223">
                                <tbody>
                                    <tr>
                                        <td align="center" style="padding: 0px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td style="text-align: center" width="35">
                                                            <a href="#"><img alt="Facebook" border="0" height="auto"
                                                                    src="https://automotive.alfuttaimmarketing.com/Files/socmedicons3/tyWYTFB.png"
                                                                    style="max-width: 35px;padding-bottom:0px"
                                                                    width="35"></a>
                                                        </td>
                                                        <td width="12">&nbsp;</td>
                                                        <td style="text-align: center" width="35">
                                                            <a href="#"><img alt="Instagram" border="0" height="auto"
                                                                    src="https://automotive.alfuttaimmarketing.com/Files/socmedicons3/tyWYTIN.png"
                                                                    style="max-width:35px;" width="35"></a>
                                                        </td>
                                                        <td width="12">&nbsp;</td>
                                                        <td style="text-align: center" width="35">
                                                            <a href="#"><img alt="Linkedin" border="0" height="auto"
                                                                    src="https://automotive.alfuttaimmarketing.com/Files/socmedicons3/tyWYTLN.png"
                                                                    style="max-width: 35px;" width="35"></a>
                                                        </td>
                                                        <td width="12">&nbsp;</td>
                                                        <td style="text-align: center" width="35">
                                                            <a href="#"><img alt="twitter" border="0" height="auto"
                                                                    src="https://automotive.alfuttaimmarketing.com/Files/socmedicons3/tyWYTTWT.png"
                                                                    style="max-width: 35px;" width="35"></a>
                                                        </td>
                                                        <td width="12">&nbsp;</td>
                                                        <td style="text-align: center" width="35">
                                                            <a href="#"><img alt="tiktok" border="0" height="auto"
                                                                    src="./images/tiktok.png" style="max-width: 35px;"
                                                                    width="35"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--// END SOCIAL MEDIA ///-->
                        </td>
                    </tr>
                    <tr>
                        <td height="10">&nbsp;</td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#282830"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0; width: 100%;">
                            <!--/// MAIN HEADER LOGO ///-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center"
                                style="width:100%;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td align="center" class="title" valign="top"
                                        style="font-size:10px;line-height:20px;text-transform:uppercase;color:#FFFFFF;font-weight:400;font-family:'nobel-regular', 'ToyotaType', Helvetica, Arial, sans-serif;text-align:center;vertical-align:middle;text-decoration:none;">
                                        <a href="#" target="_blank" style="text-decoration:none;color:#FFFFFF;">CONTACT
                                            US</a>&nbsp;|&nbsp;
                                        <a href="#" target="_blank" style="text-decoration:none;color:#FFFFFF;">PRIVACY
                                            POLICY</a>&nbsp;|&nbsp;
                                        <a href="#" target="_blank"
                                            style="text-decoration:none;color:#FFFFFF;">LOCATIONS</a>&nbsp;|&nbsp;
                                        <span class="appleLinksWhite"
                                            style="text-decoration:none;color:#FFFFFF;">Unsubscribe</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class=""
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFFFFF;font-family: 'nobel-regular', 'ToyotaType', 'Montserrat', 'Segoe UI', 'HelveticaNeue', Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;font-weight:400;">
                                        &copy; XXX Group Company, All rights reserved
                                        2024
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">&nbsp;</td>
                                </tr>


                            </table>
                            <!--/// END MAIN HEADER LOGO ///-->

                        </td>
                    </tr>
                </table>
                <!-- End: Wrapper footer -->

            </td>
        </tr>
    </table>
</body>

</html>