<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:700,500,100,100i,300,300i,400,400i,600,600i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800" rel="stylesheet">
    <!--<![endif]-->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>CHRYSLER</title>

    <style type="text/css">
        @media only screen and (max-width: 640px) {
            .deviceWidth {
                width: 100% !important;
                padding: 0;
            }

            .removeResp {
                display: none;
            }

            .w100 {
                width: 100% !important;
            }

            .w90 {
                width: 90% !important;
            }

            .w50 {
                width: 50% !important;
            }

            .w30 {
                width: 30% !important;
            }

            .w5 {
                width: 5% !important;
            }
        }

        @media only screen and (max-width: 576px) {
            .deviceWidthcta {
                width: 40% !important;
                padding: 0;
            }
        }

        @media only screen and (max-width: 320px) {
            .deviceWidth {
                width: 280px !important;
                padding: 0;
            }
        }

        @font-face {
            font-family: 'GESSTVBold';
            src: url('fonts/GESSTVBold.eot');
            src: url('fonts/GESSTVBold.eot') format('embedded-opentype'),
                url('fonts/GESSTVBold.woff2') format('woff2'),
                url('fonts/GESSTVBold.woff') format('woff'),
                url('fonts/GESSTVBold.ttf') format('truetype'),
                url('fonts/GESSTVBold.svg#GESSTVBold') format('svg');
        }

        @font-face {
            font-family: 'GESSTVLight';
            src: url('fonts/GESSTVLight.eot');
            src: url('fonts/GESSTVLight.eot') format('embedded-opentype'),
                url('fonts/GESSTVLight.woff2') format('woff2'),
                url('fonts/GESSTVLight.woff') format('woff'),
                url('fonts/GESSTVLight.ttf') format('truetype'),
                url('fonts/GESSTVLight.svg#GESSTVLight') format('svg');
        }

        @font-face {
            font-family: 'GESSTVMedium';
            src: url('fonts/GESSTVMedium.eot');
            src: url('fonts/GESSTVMedium.eot') format('embedded-opentype'),
                url('fonts/GESSTVMedium.woff2') format('woff2'),
                url('fonts/GESSTVMedium.woff') format('woff'),
                url('fonts/GESSTVMedium.ttf') format('truetype'),
                url('fonts/GESSTVMedium.svg#GESSTVMedium') format('svg');
        }

        @font-face {
            font-family: 'VerlagBook';
            src: url('fonts/VerlagBook.eot');
            src: url('fonts/VerlagBook.eot') format('embedded-opentype'),
                url('fonts/VerlagBook.woff2') format('woff2'),
                url('fonts/VerlagBook.woff') format('woff'),
                url('fonts/VerlagBook.ttf') format('truetype'),
                url('fonts/VerlagBook.svg#VerlagBook') format('svg');
        }

        @font-face {
            font-family: 'VerlagBold';
            src: url('fonts/VerlagBold.eot');
            src: url('fonts/VerlagBold.eot') format('embedded-opentype'),
                url('fonts/VerlagBold.woff2') format('woff2'),
                url('fonts/VerlagBold.woff') format('woff'),
                url('fonts/VerlagBold.ttf') format('truetype'),
                url('fonts/VerlagBold.svg#VerlagBold') format('svg');
        }

        body {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #f6f7fb;
            font-family: 'GESSTVMedium', 'Segoe UI', 'HelveticaNeue', Helvetica, Arial, sans-serif;
            mso-line-height-rule: exactly;
            -webkit-font-smoothing: antialiased;
            -ms-text-size-adjust: none !important;
        }

        table {
            border-spacing: 0;
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        table td {
            border-collapse: collapse;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            border: 0;
            -ms-interpolation-mode: bicubic;
        }
    </style>



    <!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

</head>


<body bgcolor="#DADADA"
    style="width:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;-webkit-font-smoothing:antialiased;-ms-text-size-adjust:none !important;">
    <!-- Start: Main content container -->
    <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth"
        style="width:640px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
        <tr>
            <td align="center" bgcolor="#000000"
                style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                <!-- Start: Wrapper -->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"
                    style="border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td width="100%" valign="top" bgcolor="#000000"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                            <!--/// MAIN HEADER LOGO ///-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="deviceWidth"
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                                <tr>
                                    <td valign="top" align="right" bgcolor="#000000"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:19px;padding-bottom:19px;padding-right: 25px;">

                                        <a href="#" target="_blank">
                                            <img src="./images/logo.png" border="0" width="240" alt="chrysler"
                                                class="w50"
                                                style="display:block;border-width:0;-ms-interpolation-mode:bicubic;max-width:240px;">
                                        </a>

                                    </td>
                                </tr>
                            </table>
                            <!--/// END MAIN HEADER LOGO ///-->

                            <!--// MAIN CONTENT //-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="deviceWidth"
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td valign="top" align="center" bgcolor="#000000"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;padding-bottom:0px;">

                                        <center> <a href="#">
                                                <img src="images/header.jpg" border="0" width="640"
                                                    alt="اسـتـمـر عـلـى طـريـق الـنـجـاح بــكـــل فــخـــامــة."
                                                    title="اسـتـمـر عـلـى طـريـق الـنـجـاح بــكـــل فــخـــامــة."
                                                    class="deviceWidth"
                                                    style="display:block;border-width:0;-ms-interpolation-mode:bicubic;max-width:640px;">
                                            </a>
                                        </center>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20"></td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center" bgcolor="#000000"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;">

                                        <center>
                                            <p style="color:#ffffff;font-family: 'GESSTVBold',Helvetica,Arial,sans-serif; font-size:23px; text-transform: uppercase; padding-right: 0px;padding-left: 0px;margin: 0;line-height: 120%;direction: rtl;"
                                                class="">
                                                كرايسلر <span
                                                    style="font-family:'VerlagBold',Helvetica,Arial,sans-serif;">300<span
                                                        style="font-size: 20px;">S</span></span><br>
                                                مقابل <span
                                                    style="font-family:'VerlagBold',Helvetica,Arial,sans-serif;">159,900</span>
                                                درهم فقط<br>
                                                مع مزايا حصرية
                                            </p>
                                        </center>

                                    </td>
                                </tr>

                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="deviceWidth"
                                style="width:640px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td align="center" valign="top" class="" bgcolor="#000000"
                                        style="padding-top:30px;padding-bottom:25px;padding-left:0px;padding-right:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-weight:400;text-align:center;vertical-align:top;">
                                        <!-- Button : Begin -->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center"
                                            style="margin:auto;height:45px; width: 30%;" width="30%"
                                            class="deviceWidthcta">
                                            <tbody>
                                                <tr>
                                                    <td
                                                        style="background: #12539f;text-transform: uppercase; color: #ffffff;padding-top:7px;padding-bottom: 7px; font-family: 'GESSTVMedium',Helvetica,Arial,sans-serif;text-align: center;-moz-border-radius:5px;-webkit-border-radius:5px;border-radius:5px;">

                                                        <a href="#"
                                                            style="font-weight: 600;background-color: #12539f;  color: #ffffff; font-size: 17px; line-height: 20px; text-align: center; text-decoration: none; display: block; font-weight: 400;border-radius:5px;letter-spacing:0px;border: 0;"
                                                            target="_blank">
                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                            &lt;&nbsp; سجّل اهتمامك
                                                            <!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class=" black-bg"
                                        style="padding-top:0px;padding-bottom:0px;padding-right:35px;padding-left:35px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family: 'GESSTVMedium',Helvetica,Arial,sans-serif;font-size:16px;line-height:130%;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;text-align:center;direction: rtl;">
                                        عزيزنا <span
                                            style="font-family: 'VerlagBold',Helvetica,Arial,sans-serif;">XXX</span>،
                                        <br><br>
                                        رحّب بالرقي بأسمى معانيه مع كرايسلر <span
                                            style="font-family: 'VerlagBold',Helvetica,Arial,sans-serif;">300<span
                                                style="font-size: 14px;">S</span></span> التي
                                        ستصل قريباً لتخطف الأنظار أينما اتجهت.
                                        تأتيك كرايسلر <span
                                            style="font-family: 'VerlagBold',Helvetica,Arial,sans-serif;">300<span
                                                style="font-size: 14px;">S</span></span> بتصميم
                                        خارجي في قمة الأناقة، وتمنحك مقصورتها المميّزة تجربة<br>
                                        فخمة لا مثيل لها.

                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class=""
                                        style="direction: rtl;padding-right:0px;padding-left:0px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#000000;font-family: 'GESSTVMedium',Helvetica,Arial,sans-serif;font-size:14px;line-height:16px;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;">

                                        <!-- Button : Begin -->
                                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td width="63" class="w5">
                                                    </td>
                                                    <td width="514" class="d-block w90" style="text-align: center;">
                                                        <table class="w100">
                                                            <tr>
                                                                <td width="153" class="w30"
                                                                    style="text-transform: uppercase; color: #ffffff; font-family: 'VerlagBookRegular' ,Helvetica,Arial,sans-serif;text-align: center;font-size: 13px;vertical-align: top;">
                                                                    <img src="images/img1.jpg" alt="شاشة عرض"
                                                                        style="width: 153px;" class="w100">
                                                                    <span
                                                                        style="direction: rtl; font-family: 'GESSTVMedium',Helvetica,Arial,sans-serif;font-size:12px; text-transform: uppercase;">
                                                                        <br>
                                                                        شاشة عرض المعلومات قياس
                                                                        <span
                                                                            style="font-family: 'VerlagBold',Helvetica,Arial,sans-serif;">8.4</span>
                                                                        إنش مع نظام صوت ألبين
                                                                        بـ<span
                                                                            style="font-family: 'VerlagBold',Helvetica,Arial,sans-serif;">9</span>
                                                                        مكبرات صوت

                                                                    </span>
                                                                </td>
                                                                <td width="27" class="removeResp">
                                                                </td>
                                                                <td width="153" class="w30"
                                                                    style="text-transform: uppercase; color: #ffffff; font-family: 'VerlagBookRegular' ,Helvetica,Arial,sans-serif;text-align: center;font-size: 13px;vertical-align: top;">
                                                                    <img src="images/img2.jpg"
                                                                        alt="مقاعد مكسوة بجلد نابا"
                                                                        style="width: 153px;" class="w100">

                                                                    <span
                                                                        style="direction: rtl; font-family: 'GESSTVMedium',Helvetica,Arial,sans-serif;font-size:12px; text-transform: uppercase;">
                                                                        <br>
                                                                        مقاعد مكسوة بجلد نابا
                                                                    </span>
                                                                </td>
                                                                <td width="27" class="removeResp">
                                                                </td>
                                                                <td width="153" class="w30"
                                                                    style="text-transform: uppercase; color: #ffffff; font-family: 'VerlagBookRegular' ,Helvetica,Arial,sans-serif;text-align: center;font-size: 13px;vertical-align: top;">
                                                                    <img src="images/img3.jpg" alt="عجلات من الألمنيوم"
                                                                        class="w100" style="width: 153px;">
                                                                    <span
                                                                        style="direction: rtl; font-family: 'GESSTVMedium',Helvetica,Arial,sans-serif;font-size:12px; text-transform: uppercase;">
                                                                        <br>
                                                                        عجلات من الألمنيوم
                                                                        باللون الأسود قياس <span
                                                                            style="font-family: 'VerlagBold',Helvetica,Arial,sans-serif;">20</span>
                                                                        إنش </span>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>


                                                    <td width="63" class="w5">
                                                    </td>


                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- Button : END -->
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class=" black-bg"
                                        style="padding-right:35px;padding-left:35px;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#ffffff;font-family: 'GESSTVMedium',Helvetica,Arial,sans-serif;font-size:12px;line-height:130%;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;text-align:center;direction: rtl;">
                                        الصور المعروضة هي لأغراض التوضيح فقط، وقد لا تمثّل
                                        المنتج بدقة.
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </table>
                            <!-- End: Main content container -->
                        </td>
                    </tr>
                </table>
                <!-- End: Wrapper -->
                <!-- Start footer -->
                <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth"
                    style="width:640px; border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                    <tr>
                        <td align="center" bgcolor="#000000"
                            style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">

                            <!--/// MAIN LOGO ///-->
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth"
                                style="width:560px;margin:0 auto;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <hr width="90%">
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" class=""
                                        style="direction:rtl;border-collapse:collapse;color:#FFFFFF;font-family:'GESSTVMedium',Helvetica,Arial,sans-serif;font-size:15px;line-height:120%;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;font-weight:400;">
                                        تواصل معنا
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center"
                                        style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;text-align:center;">
                                        <table border="0" cellpadding="0" cellspacing="0" style="margin: auto;"
                                            width="90px">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center">
                                                        <a href="#"><img alt="Facebook" border="0" height="auto"
                                                                src="images/facebook.png"
                                                                style="max-width: 30px; font-family: Arial, sans-serif, 'Conv_LTStd'; font-size: 10px; color: #ffffff; text-transform: uppercase; line-height: 20px; letter-spacing: 1px; text-align: center;padding-bottom:0px"
                                                                width="30"></a>
                                                    </td>
                                                    <td width="10" class="w5">&nbsp;</td>
                                                    <td style="text-align: center">
                                                        <a href="#"><img alt="Instagram" border="0" height="auto"
                                                                src="images/insta.png"
                                                                style="max-width:30px; font-family: Arial, sans-serif, 'Conv_LTStd'; font-size: 10px; color: #ffffff; text-transform: uppercase; line-height: 20px; letter-spacing: 1px; text-align: center;"
                                                                width="30"></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#000000"
                                class="deviceWidth"
                                style="width:560px;border-spacing:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                <tr>
                                    <td align="center" class="title" bgcolor="#000000" valign="top"
                                        style="direction:rtl;font-size:11px;line-height:120%;text-transform:uppercase;color:#FFFFFF;font-weight:400;font-family:'GESSTVMedium',Helvetica,Arial,sans-serif;text-align:center;vertical-align:middle;text-decoration:none;">
                                        <a href="tel:123456" target="_blank"
                                            style="text-decoration:none;color:#FFFFFF;">تواصل
                                            معنا</a>&nbsp;|&nbsp;
                                        <a href="#" target="_blank" style="text-decoration:none;color:#FFFFFF;">الخصوصية
                                        </a>&nbsp;|&nbsp;

                                        <a href="#" class="appleLinksWhite" target="_blank"
                                            style="text-decoration:none;color:#FFFFFF;">إلغاء
                                            الاشترك</a>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#000000" valign="top" class=""
                                        style="direction:rtl;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#FFFFFF;font-family: 'GESSTVMedium', 'GESS-light', 'Montserrat', 'Segoe UI', 'HelveticaNeue', Helvetica, Arial, sans-serif;font-size:11px;line-height:120%;mso-line-height-rule:exactly;vertical-align:top;text-decoration:none;font-weight:400;">
                                        إحدى شركات مجموعة xxx، جميع الحقوق محفوظة <span
                                            style="font-family: 'VerlagBookRegular',Helvetica,Arial,sans-serif!important">2024</span>
                                        ©
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30">&nbsp;</td>
                                </tr>
                            </table>
                            <!--/// END MAIN LOGO ///-->
                        </td>
                    </tr>
                </table>
                <!-- End footer -->
            </td>
        </tr>
    </table>
    <!-- End: Wrapper -->
</body>

</html>