<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>House Company</title>
    <style type="text/css">
        .bg-mobile {
            background-repeat: no-repeat;
            height: 100%;
            background-size: cover;
        }

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
            .white-text {
                color: #ffffff !important;
            }

            .black-bg {
                background: #111 !important;
            }

            .dark-bg {
                background: #232323 !important;
            }

            .logo-black {
                filter: invert(1) !important;
            }

            /* Shows Dark Mode-Only Content, Like Images */
            .dark-img {
                display: block !important;
                width: auto !important;
                overflow: visible !important;
                float: none !important;
                max-height: inherit !important;
                max-width: inherit !important;
                line-height: auto !important;
                margin-top: 0px !important;
                visibility: inherit !important;
            }

            /* Hides Light Mode-Only Content, Like Images */
            .light-img {
                display: none;
                display: none !important;
            }

        }

        /* Shows Dark Mode-Only Content, Like Images */
        [data-ogsc] .dark-img {
            display: block !important;
            width: auto !important;
            overflow: visible !important;
            float: none !important;
            max-height: inherit !important;
            max-width: inherit !important;
            line-height: auto !important;
            margin-top: 0px !important;
            visibility: inherit !important;
        }

        /* Hides Light Mode-Only Content, Like Images */
        [data-ogsc] .light-img {
            display: none;
            display: none !important;
        }

        .hr-blue {
            border: none;
            border-top: 1px dotted #2B75A9;
            color: #2B75A9;
            height: 1px;
            width: 90%;
        }

        .hr-grey {
            border: none;
            border-top: 1px dotted #ABAAA9;
            color: #ABAAA9;
            height: 1px;
            width: 90%;
        }

        @media only screen and (max-width: 640px) {

            .removeResp {
                display: none !important;
            }

            .w5 {
                width: 5% !important;
            }

            .w8 {
                width: 8% !important;
            }

            .w10 {
                width: 10% !important;
            }

            .w12 {
                width: 12% !important;
            }

            .w15 {
                width: 15% !important;
            }

            .w18 {
                width: 18% !important;
            }

            .w20 {
                width: 20% !important;
            }

            .w25 {
                width: 25% !important;
            }

            .w34 {
                width: 34% !important;
            }

            .w30 {
                width: 30% !important;
            }

            .w35 {
                width: 35% !important;
            }

            .w36 {
                width: 36% !important;
            }

            .w40 {
                width: 40% !important;
            }

            .w45 {
                width: 45% !important;
            }

            .w50 {
                width: 50% !important;
            }

            .w60 {
                width: 60% !important;
            }

            .w70 {
                width: 70% !important;
            }

            .w80 {
                width: 80% !important;
            }

            .w90 {
                width: 90% !important;
            }

            .w100 {
                width: 100% !important;
            }

            .h10 {
                height: 15px !important;
            }

            .h20 {
                height: 30px !important;
            }

            td.removeSpace {
                display: none;
            }

            .p20 {
                padding: 20px;
            }

            .alignCenter {
                text-align: center !important;
            }

            .alignLeft {
                text-align: left !important;
            }

            .h1-text {
                font-size: 24px !important;

            }

            .h2-text {
                font-size: 26px !important;
                line-height: 120% !important;
                padding-right: 10px;
                padding-left: 10px;
            }

            .body-text {
                font-size: 20px !important;
                line-height: 120% !important;
            }

            .font-text {
                font-size: 16px !important;
            }

            .d-block {
                display: block !important;
            }

            .p12 {
                padding-top: 12px !important;
            }
        }
    </style>
    <!--[if mso]>
    <style>
        .outside-outlook {
            mso-hide:all!important;
            display:none; 
            overflow:hidden; 
            mso-hide:all; 
            margin:0; 
            font-size:0; 
            max-height:0;
            width:0;
        }
    </style>
<![endif]-->
    <meta name="GENERATOR" content="MSHTML 11.00.9600.18036" />
</head>

<body style="background-color:rgb(234, 234, 234)">

    <table align="center" bgcolor="#1C4136" cellpadding="0" cellspacing="0" width="640"
        style="width:640px;border-collapse:collapse;background-color:#1C4136;border:0;" class="w100 ">
        <tbody>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="640" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td bgcolor="#1C4136" height="20" class="h10">&nbsp;</td>
                            </tr>
                            <tr>
                                <td width="24" class="w5">&nbsp;</td>
                                <td width="200" class="d-block w40" style="vertical-align: middle; text-align: left;">
                                    <!-- Logo Start -->
                                                <a href="#"
                                                    style="font-size: 22px;color:#d5c087; text-decoration: none;border-left: 4px solid #d5c087;padding-left: 10px;">
                                                    SELECT<br>
                                                    EXPERIENCE
                                                </a>
                                                <!-- Logo End -->
                                </td>
                                <td width="145" class="d-block w100" style="line-height: 12px;">&nbsp;</td>
                                <td width="247" class="d-block w100 alignLeft"
                                    style="vertical-align: middle; text-align: right;">
                                    <p
                                        style=" color:#ffffff;font-size: 10px;line-height: 12px;font-family:tahoma,Helvetica, sans-serif; margin: 0;">
                                        If you are having problems loading this email properly
                                        <a href="https://www.google.com/" style="color: #ffffff;"> click here to open in
                                            browser</a>
                                    </p>

                                </td>
                                <td width="24" class="w5">&nbsp;</td>
                            </tr>
                            <tr>
                                <td bgcolor="#1C4136" height="20" class="h10"> &nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

        </tbody>
    </table>

    <table align="center" bgcolor="#F3F1E8" cellpadding="0" cellspacing="0" width="640"
        style="width:640px;border-collapse:collapse;background-color:#F3F1E8;border:0;" class="w100 dark-bg">
        <tbody>
            <tr>
                <td width="24" class="w5">&nbsp;</td>
                <td width="592" class="d-block w100" style="vertical-align: top;">
                    <br />&nbsp;
                    <h1 style="color:#2C2A29;font-size: 32px;line-height: 40px;font-family:tahoma, Helvetica, sans-serif;font-weight: 400; margin: 0;"
                        class="white-text">
                        DLP assessment for XXXX unit 402 is in 1 day</h1>
                </td>
                <td width="24" class="w5">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!------------------------ Two columns Section Start ------------------------>
    <table align="center" bgcolor="#F3F1E8" cellpadding="0" cellspacing="0" width="640"
        style="width:640px;border-collapse:collapse;background-color:#F3F1E8;border:0;" class="w100 dark-bg">
        <tbody>
            <!------------------------ Spacer Start ------------------------>
            <tr>
                <td height="32">&nbsp;</td>
            </tr>
            <!------------------------ Spacer End ------------------------>
            <tr>
                <td>
                    <table cellpadding="0" cellspacing="0" width="640" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td width="24" class="w5">&nbsp;</td>
                                <!------------------------ First Column Start ------------------------>
                                <td width="284" class="d-block w100" style="vertical-align: top;">
                                    <p style="color:#565554;font-size: 16px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin: 0;"
                                        class="white-text">
                                        Dear (Mr., Mrs., Ms.) (Customer Name),
                                        <br /> <br />
                                        We are reaching out to kindly remind you of the DLP assessment appointment for your home at <strong>XXXX Unit 402</strong>. A DLP Executive has been assigned to visit your home to assess the repairs needed.
                                        <br /> <br />
                                        If there is any gate access or security clearance required for the DLP team to reach your unit, please do make the necessary arrangements in advance. This would help avoid any potential delays and assist our team in providing you with the best service possible.
                                        <br /> <br />
                                        Please note that you will be receiving another reminder from us a day before the appointment to ensure that our scheduled visit fits into your plans smoothly.
                                        <br/><br/>
                                        We look forward to assisting you further.
                                        <br/><br/>
                                        Kind Regards,
                                        <br/>
                                        XXXX Customer Care
                                    </p>
                                    <br />
                                </td>
                                <!------------------------ First Column End ------------------------>
                                <td width="24" class="d-block h20">&nbsp;</td>
                                <!------------------------ Second Column Start ------------------------>
                                <td width="284" class="d-block w100 dark-bg"
                                    style="vertical-align: top;background-color: #F3F1E8;line-height: 50%;border-radius: 12px;">
                                    <!------------------------ Image Start ------------------------>
                                    <a href="https://google.com" target="_blank">
                                        <img border="0" src="images/hero.png" alt="Unit 402 Four Bedroom Villa"
                                            title="Unit 402 Four Bedroom Villa" width="284"
                                            style="width: 100%; opacity: 1;" />
                                    </a>
                                    <!------------------------ Image End ------------------------>
                                    <table bgcolor="#F3F1E8" class="w100 dark-bg"
                                        style="width:100%;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td height="16">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!------------------------ Sign Start ------------------------>
                                    <table class="w100 black-bg"
                                        style="width:100%;border-collapse:collapse;border-radius: 12px;background-color: #E9E9E8;">
                                        <tbody>
                                            <tr>
                                                <td style="background-color: #E9E9E8;border-radius: 12px;"
                                                    class="black-bg">
                                                    <table class="w100"
                                                        style="width:100%; border-collapse:collapse; border-radius: 12px;">
                                                        <tbody>
                                                            <tr>
                                                                <td height="16" style="border-radius: 12px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td width="12" class="w5">&nbsp;</td>
                                                                <!------------------------ Al Ghadeer Logo Start ------------------------>
                                                                <td width="45" style="vertical-align: middle;">
                                                                    <img src="images/alghadeer-logo.png"
                                                                        alt="Al Ghadeer Logo" title="Al Ghadeer Logo"
                                                                        width="45" style="width: 100%; opacity: 1;"
                                                                        border="0" />
                                                                </td>
                                                                <!------------------------ Al Ghadeer Logo End ------------------------>
                                                                <td width="7" class="w5">&nbsp;</td>
                                                                <!------------------------ Project Name Start ------------------------>
                                                                <td width="260" style="vertical-align: top;">
                                                                    <p style="color:#565554;font-size: 14px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin: 0;"
                                                                        class="white-text">
                                                                        <span style="font-weight: 700">unit 402</span>
                                                                        Four Bedroom
                                                                        Villa
                                                                    </p>
                                                                    <p
                                                                        style="color:#807F7F;font-size: 10px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin: 0;">
                                                                        Alghadeer Abu Dhabi, UAE
                                                                    </p>
                                                                </td>
                                                                <!------------------------ Project Name End ------------------------>
                                                                <td width="12" class="w5">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td height="16">&nbsp;
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="background-color: #E9E9E8;border-radius: 12px;"
                                                    class="black-bg">
                                                    <table class="w100">
                                                        <tr>
                                                            <td width="12" class="w5">&nbsp;</td>
                                                            <td width="260" align="left" valign="top">
                                                                <p style="font-family:tahoma, Helvetica, sans-serif; font-size: 16px;  line-height: 24px; margin: 0; font-weight: 700; vertical-align: top; color: #565554; padding-bottom: 8px;"
                                                                    class="white-text">
                                                                    Your appointment details:
                                                                </p>
                                                                <p style="font-family:tahoma, Helvetica, sans-serif; font-size: 14px; line-height: 24px; margin: 0; vertical-align: top; color: #565554;"
                                                                    class="white-text">
                                                                    Date: 31-05-2023
                                                                    <br />
                                                                    Time: 12:00
                                                                    <br />
                                                                    Service Request Number: [Service Request Reference
                                                                    Number]
                                                                </p>
                                                            </td>
                                                            <td width="12" class="w5">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="12" height="40" class="w5">&nbsp;</td>
                                                            <td width="260" align="center" valign="top"
                                                                style="font-family:tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; cursor:pointer;line-height: 15px;">
                                                                <table class="w100"
                                                                    style="width:100%;border-collapse:collapse;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="260" align="center" valign="top"
                                                                                style="font-family:tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; cursor:pointer;background-color: #2A7861; color: #ffffff;line-height: 15px; font-weight: 400;border-radius: 999px;">
                                                                                <a href="https://google.com"
                                                                                    target="_blank" title="download"
                                                                                    style="display: inline-block; color: #ffffff; cursor: pointer; text-decoration: none; margin: 0;">
                                                                                    <br />
                                                                                    &nbsp;Add to Calendar<br />
                                                                                    &nbsp; </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td width="12" class="w5">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td height="16">&nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!------------------------ Sign End ------------------------>
                                    <!------------------------ Image End ------------------------>
                                    <table bgcolor="#F3F1E8" class="w100 dark-bg"
                                        style="width:100%;border-collapse:collapse;">
                                        <tbody>
                                            <tr>
                                                <td height="24">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!------------------------ Sign Start ------------------------>
                                    <table class="w100" cellpadding="0" cellspacing="0"
                                        style="width:100%;border-collapse:collapse;background-color: #2C2A29;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px; border-bottom-left-radius: 0px;border-bottom-right-radius: 0px;">
                                        <tbody>
                                            <tr>
                                                <td width="12" class="w5">&nbsp;</td>
                                                <td width="160" style="vertical-align: middle;padding-top: 16px;"
                                                    class="d-block w100">
                                                    <p class="white-text "
                                                        style="color:#ffffff;font-size: 12px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin: 0;">
                                                        AMC is valid until
                                                        <br class="removeResp" />
                                                        <span style="font-size: 14px;line-height: 24px;">January 1,
                                                            2025</span>
                                                    </p>
                                                </td>
                                                <td width="5" class="w5 removeResp">&nbsp;</td>
                                                <td width="86" style="vertical-align: middle;padding-top: 16px;"
                                                    class="d-block">
                                                    <table style="width:100%;border-collapse:collapse;">
                                                        <tr>
                                                            <td width=" 28"
                                                                style="vertical-align: middle;background-color: #F7F6F5;text-align: center; height: 40px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;">
                                                                <p
                                                                    style="color:#2C2A29;font-size: 24px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin: 0;font-weight: 700;">
                                                                    2
                                                                </p>
                                                            </td>
                                                            <td width="1" class="w5">&nbsp;</td>
                                                            <td width="28"
                                                                style="vertical-align: middle;background-color: #F7F6F5;text-align: center;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;">
                                                                <p
                                                                    style="color:#2C2A29;font-size: 24px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin: 0;font-weight: 700;">
                                                                    9
                                                                </p>
                                                            </td>
                                                            <td width="1" class="w5">&nbsp;</td>
                                                            <td width="28"
                                                                style="vertical-align: middle;background-color: #F7F6F5;text-align: center;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:4px;">
                                                                <p
                                                                    style="color:#2C2A29;font-size: 24px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin: 0;font-weight: 700;">
                                                                    5
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td width="12" class="w5">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="12" class="w5">&nbsp;</td>
                                                <td width="160" style="vertical-align: middle;" class="removeResp">
                                                    &nbsp;
                                                </td>
                                                <td width="5" class="removeResp">&nbsp;</td>
                                                <td width="86" style="vertical-align: middle;">
                                                    <p class="alignLeft"
                                                        style="color:#D7D2CB;font-size: 9px;line-height: 22px;font-family:tahoma, Helvetica, sans-serif; margin: 0;padding-right: 0px; text-transform: uppercase;text-align: right;letter-spacing: 0.6px;">
                                                        Days remaining
                                                    </p>
                                                </td>
                                                <td width="12" class="w5">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td height="16">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table cellpadding="0" cellspacing="0"
                                        style="background-color: #565554;padding-top: 12px;padding-bottom: 12px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;border-top-left-radius: 0px;border-top-right-radius: 0px;"
                                        class="w100">
                                        <tbody>
                                            <tr>
                                                <td width="12" class="w5">&nbsp;</td>
                                                <td width="16" style="vertical-align: top;">
                                                    <img src="images/info-circle.png" alt="info Logo" title="info Logo"
                                                        width="16" style="width: 16px; opacity: 1;" border="0" />
                                                </td>
                                                <td width="5" class="w5">&nbsp;</td>
                                                <td width="241" style="vertical-align: top;">
                                                    <p style="color:#ffffff;font-size: 10px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin: 0;"
                                                        class="white-text">
                                                        The Annual Maintenance Contract is valid for 1 year from the
                                                        handover date on January 1, 2023.
                                                    </p>
                                                </td>
                                                <td width="12" class="w5">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>

                                <!------------------------ Second Column End ------------------------>
                                <td width="24" class="w5">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#F3F1E8" height="16" class="dark-bg">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!------------------------ Two columns Section End ------------------------>
<!------------------------ For further clarification Section Start ------------------------>
<table align="center" bgcolor="#F3F1E8" cellpadding="0" cellspacing="0" width="640"
style="width:640px;border-collapse:collapse;background-color:#F3F1E8;border:0;" class="w100 dark-bg">
<tbody>
    <tr>
        <td>
            <table border-spacing: 0; border-collapse: separate; border-radius: 10px; cellpadding="0"
                cellspacing="0" width="640" style="width: 100%; border-collapse: collapse;">
                <tbody>
                    <tr>
                        <td width="24" class="w5">&nbsp;</td>
                        <td width="592" class="d-block w100 black-bg"
                            style="vertical-align: top;background-color: #F7F6F5;border-radius: 12px;"
                            bgcolor="#E1F0FA">
                            <table>
                                <tr>
                                    <td height="16" style="border-radius: 12px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="24" class="w5">&nbsp;</td>
                                    <td width="544" class="white-text">
                                        <p
                                            style="font-size: 16px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin: 0;color: #2A7861;font-weight: 700;">
                                            DEFECT LIABILITY PERIOD
                                        </p>
                                        <br />
                                        <p style="font-size: 14px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin: 0;color: #2C2A29;" class="white-text">
                                            Your DLP is valid for 1 year from the handover date. We recommend that homeowners acquire regular and periodic maintenance services to their property for any items excluded under the scope of the DLP. This will help to avoid damage to their property, maintain and prolong the usable life of various systems inside their property, and enhance the asset value.
                                        </p>
                                        <br />
                                        <p
                                            style="font-size: 10px;line-height: 16px; font-family:tahoma, Helvetica, sans-serif; margin: 0;color: #2A7861;font-weight: 700;">
                                            <a href="https://google.com" target="_blank"
                                                style="font-size: 10px; font-family:tahoma, Helvetica, sans-serif; display: inline-block; color: #2A7861; cursor: pointer; text-decoration: none; margin: 0;font-weight: 400;vertical-align: middle; line-height: 16px;">
                                                <img border="0" src="images/arrow-green.png" alt="arrow icon"
                                                    width="12"
                                                    style="width: 12px; opacity: 1;vertical-align: middle; display: inline;" />
                                                &nbsp;Check out the full list of covered defects
                                            </a>
                                        </p>
                                        <br />
                                        <table class="w100" style="width:100%;border-collapse:collapse;">
                                            <tbody>
                                                <tr>
                                                    <td width="260" align="center" valign="top"
                                                        style="font-family:tahoma, Helvetica, sans-serif; font-size: 14px; vertical-align: top; cursor:pointer;background-color: #2A7861; color: #ffffff;line-height: 14px; font-weight: 400;border-radius: 999px;">
                                                        <a href="https://google.com" target="_blank"
                                                            title="download"
                                                            style="display: inline-block; color: #ffffff; cursor: pointer; text-decoration: none; margin: 0;">
                                                            <br />
                                                            &nbsp;Launch Live Aldar App<br />
                                                            &nbsp; </a>
                                                    </td>
                                                    <td width="284" class="removeResp">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <td width="24" class="w5">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="16">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                        <td width="24" class="w5">&nbsp;</td>
                    </tr>
                </tbody>
            </table>
        </td>
    </tr>
</tbody>
</table>
<!------------------------ Spacer Section End ------------------------>
   
    <!------------------------ Spacer Section Strat ------------------------>
    <table align="center" bgcolor="#F3F1E8" cellpadding="0" cellspacing="0" width="640"
        style="width:640px;border-collapse:collapse;background-color:#F3F1E8;border:0;" class="w100 dark-bg">
        <tbody>
            <tr>
                <td bgcolor="#F3F1E8" height="32" class="dark-bg">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!------------------------ Spacer Section End ------------------------>
    <!------------------ For dedicated support Section Start--------------------->
    <table align="center" bgcolor="#F3F1E8" cellpadding="0" cellspacing="0" width="640"
        style="width:640px;border-collapse:collapse;background-color:#F3F1E8;border:0;" class="w100 dark-bg">
        <tbody>
            <tr>
                <td width="24" class="w5">&nbsp;</td>
                <td width="592" bgcolor="#E6E4DB" class="w90" style="border-radius: 12px;">
                    <table style="width: 100%;border-radius: 12px;" bgcolor="" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="16">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="24" class="removeResp">&nbsp;</td>
                            <td width="216" class="w100 d-block">
                                <table style="width: 100%;" class="w100 alignCenter">
                                    <tr>
                                        <td align="left" class="d-block w100 alignCenter">
                                            <p
                                                style="color:#0D382B;font-size: 14px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin:0; font-weight: 700;">
                                                Dalal Zein
                                            </p>
                                            <p
                                                style="color:#0D382B;font-size: 12px;line-height: 20px;font-family:tahoma, Helvetica, sans-serif; margin:0; font-weight: 400;">
                                                Account Manager
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="alignCenter w50 "
                                            style=" padding-bottom: 4px;border-bottom: 1px solid #2A7861;display: inline-block;width: 100%;">
                                            <a href="mailto:dalal.z@aldar.com"
                                                style="color:#565554;text-decoration: none;font-size: 12px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin:0;">
                                                <img border="0" src="images/envelope.png" alt="email icon" width="15"
                                                    style="width: 15px; opacity: 1;vertical-align:middle;">&nbsp;&nbsp;dalal.z@aldar.com
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="alignCenter w100" style="padding-top: 3px;">
                                            <a href="tel:800-25327"
                                                style="color:#565554;text-decoration: none;font-size: 12px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin:0;">
                                                <img border="0" src="images/mobile.png" alt="Call icon" width="16"
                                                    style="width: 16px; opacity: 1;vertical-align:middle;">&nbsp;&nbsp;+971
                                                50 1234567
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="32" class="w100 d-block">
                                &nbsp;
                            </td>
                            <td width="216" class="w100 d-block">
                                <table style="width: 100%;" class="w100 alignCenter">
                                    <tr>
                                        <td align="left" class="d-block w100 alignCenter">
                                            <p
                                                style="color:#0D382B;font-size: 14px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin:0; font-weight: 700;">
                                                Abdallah Mohammad
                                            </p>
                                            <p
                                                style="color:#0D382B;font-size: 12px;line-height: 20px;font-family:tahoma, Helvetica, sans-serif; margin:0; font-weight: 400;">
                                                Relationship Manager
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="alignCenter w50"
                                            style="padding-bottom: 4px; border-bottom: 1px solid #2A7861;display: inline-block;width: 100%;">
                                            <a href="mailto:abdallah.m@aldar.com"
                                                style="color:#565554;text-decoration: none;font-size: 12px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin:0; ">
                                                <img border="0" src="images/envelope.png" alt="email icon" width="15"
                                                    style="width: 15px; opacity: 1;vertical-align:middle;">&nbsp;&nbsp;abdallah.m@aldar.com
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="alignCenter w100" style="padding-top: 3px;">
                                            <a href="tel:800-25327"
                                                style="color:#565554;text-decoration: none;font-size: 12px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin:0;">
                                                <img border="0" src="images/mobile.png" alt="Call icon" width="16"
                                                    style="width: 16px; opacity: 1;vertical-align:middle;">&nbsp;&nbsp;+971
                                                50 1234567
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td width="24" class="removeResp">&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="16">&nbsp;</td>
                        </tr>
                    </table>
                </td>
                <td width="24" class="w5">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!------------------ For dedicated support Section End--------------------->

    <!------------------------ Spacer Section Start ------------------------>
    <table align="center" bgcolor="#F3F1E8" cellpadding="0" cellspacing="0" width="640"
        style="width:640px;border-collapse:collapse;background-color:#F3F1E8;border:0;" class="w100">
        <tbody>
            <tr>
                <td bgcolor="#F3F1E8" height="24" class="dark-bg">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!------------------------ Spacer Section End ------------------------>

    <!------------------------ For further clarification Section Start ------------------------>
    <table align="center" bgcolor="#F3F1E8" cellpadding="0" cellspacing="0" width="640"
        style="width:640px;border-collapse:collapse;background-color:#F3F1E8;border:0;" class="w100 dark-bg">
        <tbody>
            <tr>
                <td>
                    <table border-spacing: 0; border-collapse: separate; border-radius: 10px; cellpadding="0"
                        cellspacing="0" width="640" style="width: 100%; border-collapse: collapse;">
                        <tbody>
                            <tr>
                                <td width="24" class="w5">&nbsp;</td>
                                <td width="592" class="d-block w100"
                                    style="vertical-align: top;background-color: #E9E9E8;border-radius: 12px;"
                                    bgcolor="#E1F0FA">
                                    <table style="width: 100%;">
                                        <tr>
                                            <td height="16">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="24" class="w5">&nbsp;</td>

                                            <td width="70" style="color: #252525;" class="d-block alignCenter w100">
                                                <a href="https://google.com" target="_blank" title="عربي"
                                                    style="display: inline-block; color: #252525; text-decoration: none; margin: 0;font-family:tahoma, Helvetica, sans-serif; font-size: 12px;padding:0px;">
                                                    <img border="0" src="images/language.png" alt="عربي" title="عربي"
                                                        width="14"
                                                        style="width: 14px; opacity: 1;vertical-align: middle; display: inline-block;" />
                                                    &nbsp;
                                                    عربي
                                                </a>

                                            </td>
                                            <td width="225" class="w5 removeResp">&nbsp;</td>
                                            <td class="d-block alignCenter w100 p12">
                                                <a href="https://google.com" target="_blank"
                                                    title="Update your communication preferences"
                                                    style="display: inline-block; color: #252525; text-decoration: underline; margin: 0;font-family:tahoma, Helvetica, sans-serif; font-size: 12px;padding:0px;text-align: right;">

                                                    Update your communication preferences
                                                </a>
                                            </td>
                                            <td width="24" class="w5">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td bgcolor="#E9E9E8" height="16">&nbsp;</td>
                                        </tr>
                                        <tr>
                                            <td width="24" class="w5">&nbsp;</td>
                                            <td width="544" class="alignCenter">
                                                <p
                                                    style="font-size: 16px;line-height: 24px;font-weight: 700;font-family:tahoma, Helvetica, sans-serif; margin: 0;color: #252525;">
                                                    For more enquiries</p>
                                                <p
                                                    style="font-size: 14px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin: 0;color: #252525;">
                                                    If you have any questions or need assistance feel free to reach out.
                                                    You can control how, when, and where you receive messages by
                                                    updating your communication preferences.</p>
                                            </td>
                                            <td width="24" class="w5">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <table style="width: 100%;">
                                        <tr>
                                            <td class=" w100" style="vertical-align: top; width: 100%;">
                                                <table>
                                                    <tr>
                                                        <td height="16">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="24" class="w25">&nbsp;</td>
                                                        <td width="544" class="alignCenter">
                                                            <table style="width: 100%;">
                                                                <tr>
                                                                    <td width="165" class="d-block w100 alignCenter">
                                                                        <img border="0" src="images/customer-care.png"
                                                                            alt="headset Image" title="headset Image"
                                                                            width="24" style="width: 24px; opacity: 1;">
                                                                        <p
                                                                            style="color:#252525;font-size: 16px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin:0;font-weight: 700;border-bottom: 1px solid #2A7861;padding-bottom: 4px;padding-top: 11px;">
                                                                            Within the UAE
                                                                        </p>
                                                                        <!------------------------ Phone Number Start ------------------------>
                                                                        <table style="width: 100%;">
                                                                            <tr>
                                                                                <td align="left" class="alignCenter">
                                                                                    <p
                                                                                        style="color:#252525;font-size: 12px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin:0; padding-top: 4px;">
                                                                                        <a href="tel:800-25327"
                                                                                            style="color:#252525;text-decoration: none;">
                                                                                            <img border="0"
                                                                                                src="images/mobile.png"
                                                                                                alt="mobile Image"
                                                                                                width="14"
                                                                                                style="width: 14px; opacity: 1;vertical-align:bottom;">&nbsp;&nbsp;800-ALDAR
                                                                                            (25327)
                                                                                        </a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!------------------------ Phone Number End ------------------------>
                                                                    </td>
                                                                    <td width="24" class="d-block h10">&nbsp;</td>
                                                                    <td width="165" class="d-block w100 alignCenter">
                                                                        <img border="0" src="images/international.png"
                                                                            alt="international Image"
                                                                            title="international Image" width="24"
                                                                            style="width: 24px; opacity: 1;">
                                                                        <p
                                                                            style="color:#252525;font-size: 16px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin:0;font-weight: 700;border-bottom: 1px solid #2A7861;padding-bottom: 4px;padding-top: 11px;">
                                                                            International
                                                                        </p>
                                                                        <!------------------------ Phone Number Start ------------------------>
                                                                        <table style="width: 100%;">
                                                                            <tr>
                                                                                <td align="left" class="alignCenter">
                                                                                    <p
                                                                                        style="color:#252525;font-size: 12px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin:0; padding-top: 4px;">
                                                                                        <a href="tel:+971 2 6725327"
                                                                                            style="color:#252525;text-decoration: none;">
                                                                                            <img border="0"
                                                                                                src="images/mobile.png"
                                                                                                alt="Call Image"
                                                                                                width="14"
                                                                                                style="width: 14px; opacity: 1;vertical-align:bottom;">&nbsp;&nbsp;
                                                                                            +971 2 6725327
                                                                                        </a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <!------------------------ Phone Number End ------------------------>
                                                                    </td>
                                                                    <td width="24" class="d-block h10">&nbsp;</td>
                                                                    <td width="165" class="d-block w100 alignCenter">
                                                                        <img border="0" src="images/mail.png"
                                                                            alt="mail Image" title="mail Image"
                                                                            width="24" style="width: 24px; opacity: 1;">
                                                                        <p
                                                                            style="color:#252525;font-size: 16px;line-height: 24px;font-family:tahoma, Helvetica, sans-serif; margin:0;font-weight: 700;border-bottom: 1px solid #2A7861;padding-bottom: 4px;padding-top: 11px;">
                                                                            Email
                                                                        </p>
                                                                        <!------------------------ Phone Number Start ------------------------>
                                                                        <table style="width: 100%;">
                                                                            <tr>
                                                                                <td align="left" class="alignCenter">
                                                                                    <p
                                                                                        style="color:#252525;font-size: 12px;line-height: 16px;font-family:tahoma, Helvetica, sans-serif; margin:0; padding-top: 4px;">
                                                                                        <a href="mailto:customercare@aldar.com"
                                                                                            style="color:#252525;text-decoration: none;">
                                                                                            customercare@aldar.com
                                                                                        </a>
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </table>

                                                                        <!------------------------ Phone Number End ------------------------>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="16" class="w25">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="16">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="24" class="w5">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!------------------------ For further clarification Section End ------------------------>

    <!------------------------ Spacer Section Start ------------------------>
    <table align="center" bgcolor="#F3F1E8" cellpadding="0" cellspacing="0" width="640"
        style="width:640px;border-collapse:collapse;background-color:#F3F1E8;border:0;" class="w100">
        <tbody>
            <tr>
                <td bgcolor="#F3F1E8" height="24" class="dark-bg">&nbsp;</td>
            </tr>
        </tbody>
    </table>
    <!------------------------ Spacer Section End ------------------------>
    <!------------------------ Footer Section Start ------------------------>
    <table align="center" bgcolor="#1B4135" cellpadding="0" cellspacing="0" width="640"
        style="width:640px;border-collapse:collapse;background-color:#1B4135;border:0;" class="w100">
        <tbody>
            <tr>
                <td width="24" class="w5">&nbsp;</td>
                <td width="592" class="d-block w100" style="vertical-align: top;">
                    <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                        <tbody>
                            <tr>
                                <td height="32" bgcolor="#1B4135">&nbsp;</td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                        style="border-collapse:collapse;">
                                        <tr>
                                            <td width="200" class="w40 d-block alignCenter"
                                                style="vertical-align: top;">
                                                <!-- Logo Start -->
                                                <a href="#"
                                                    style="font-size: 24px;color:#d5c087; text-decoration: none;border-left: 4px solid #d5c087;padding-left: 10px;">
                                                    SELECT<br>
                                                    EXPERIENCE
                                                </a>
                                                <!-- Logo End -->
                                            </td>
                                            <td width="55" class="w100 d-block">&nbsp;</td>
                                            <td width="337" class="w100 d-block alignLeft" align="right"
                                                style="vertical-align: top;">
                                                <p
                                                    style="color:#ffffff;font-size:12px;line-height:16px;font-family:tahoma, Helvetica, sans-serif; margin:0;font-weight:400;">
                                                    <a href="#"
                                                        style="color: #ffffff; text-decoration: underline;">
                                                        Unsubscribe</a>
                                                    &nbsp;&nbsp;&nbsp;&nbsp;
                                                    <a href="#"
                                                        style="color: #ffffff; text-decoration: underline;">
                                                        Privacy Policy</a>
                                                </p>
                                                <br />
                                                <p
                                                    style="color:#ABAAA9;font-size:10px;line-height:16px;font-family:tahoma, Helvetica, sans-serif;margin:0;letter-spacing:0.04px;">
                                                    This email was sent by: XXXXX<br
                                                        class="removeResp" />
                                                    XXXX Square, Abu Dhabi, United Arab
                                                    Emirates
                                                </p>
                                                <br />
                                                <p
                                                    style="color:#ABAAA9;font-size:10px;line-height:16px;font-family:tahoma, Helvetica, sans-serif;margin:0;">
                                                    Copyright © 2025 XXXX Properties. All Rights Reserved.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="32" bgcolor="#1B4135">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td width="24" class="w5">&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <!------------------------ Footer Section End ------------------------>
</body>

</html>